/* Start Variables */

:root {
    --main-color: #fb8c00;
    --secondary-color: #eeeeee;
    --text-color: #000000;
    --text-secondary-color: #bdbdbd;
    --section-padding: 48px;
    --section-background: #212121;
    --main-introText-weight: 900;
    --head-font-weight: 500;
    --paragraph-font-weight: 300;
    --main-duration: 0.3s;
}

/* End variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top right, #212121, #424242);

}

.parent {
    background-color: var(--secondary-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.spacial-heading {
    color: #bdbdbd20;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0px;
    animation-name: animation-spacial-heading;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}

@keyframes animation-spacial-heading {
    100% {
        color: #fb8c0020;
    }
}

.spacial-heading+p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: -40px 0 14px;
    color: #eeeeee;
}

@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading+p {
        font-size: 14px;
        margin: -20px 0 14px;
    }
}

/* End Components */

/* Start Header */

.header {
    padding: 18px;
 
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.header .logo {
    width: 120px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:hover {
    background-color: var(--main-color);
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--secondary-color);
    background-color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--text-color);
}

/* End Header */

/* start Landing */

.landing {
    background-image: url(../images/Mountain.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
    animation-name: animation-border-bottom;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes animation-border-bottom {
    0% {
        border-bottom: 4px solid var(--main-color);
    }
    50% {
        border-bottom: 4px solid transparent;
    }
    100% {
        border-bottom: 4px solid var(--main-color);
    }
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: var(--main-introText-weight);
    font-size: 50px;
    color: var(--main-color);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1:hover {
    transform: scale(1.2);
    transition: var(--main-duration);
}

.landing .intro-text p {
    font-size: 16px;
    font-weight: var(--paragraph-font-weight);
    line-height: 1.8;
    color: var(--text-color);
}

/* End Landing */

/* Start Feature  */

.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.feature .feat {
    padding: 16px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: var(--head-font-weight);
    color: var(--secondary-color);
}

.feature .feat p {
    color: var(--text-secondary-color);
    line-height: 1.8;
    font-weight: var(--paragraph-font-weight);
    font: size 14px;
}

/* End Feature  */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    padding-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: var(--secondary-color);
    font-weight: var(--head-font-weight);
}

.services .services-content .srv .text p {
    color: var(--text-secondary-color);
    font-weight: var(--paragraph-font-weight);
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: " ";
    background-color: var(--main-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 300px;
    border: 2px solid var(--main-color);
}

@media(max-width:991px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-top: 5px solid var(--main-color);
    box-shadow: 5px 3px 10px var(--text-color);
}

.portfolio .portfolio-content .card:hover {
    transform: scale(0.9) rotateZ(2deg);
    transition: ease-in-out;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 var(--section-background), 0 8px 20px 0 rgba(0, 0, 0);
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 18px;
}

.portfolio .portfolio-content .card .info h3 {
    padding: 0px;
    font-weight: var(--head-font-weight);
}

.portfolio .portfolio-content .card .info p {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 0px;
    font-weight: var(--paragraph-font-weight);
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    box-shadow: 1px 5px 5px var(--section-background);
    
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #424242;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
    font-weight: var(--paragraph-font-weight);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 48px;
    color: var(--secondary-color);
    margin-top: 0;
}

.about .about-content .text hr {
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    font-weight: var(--paragraph-font-weight);
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 48px;
    color: var(--text-secondary-color);
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: var(--head-font-weight);
    color: var(--text-secondary-color);
    margin-bottom: 16px;
}

.contact .info .link {
    display: block;
    font-size: 25px;
    font-weight: var(--head-font-weight);
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    font-size: 16px;
    font-weight: var(--paragraph-font-weight);
    color: var(--text-secondary-color);
}

.btn {
    background-color: transparent;
    /* Blue background */
    border: none;
    /* Remove borders */
}

.contact .info .social i {
    margin-left: 16px;
    color: var(--text-secondary-color);
}

.contact .info .social i:hover {
    color: var(--main-color);
    transform: scale(1.2);
}

@media (max-width: 767px) {
    .contact .info .label, .contact .info .link {
        font-size: 18px;
    }
    .contact .info .social {
        font-size: 12px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--text-secondary-color);
    color: var(--text-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: var(--paragraph-font-weight);
}

.footer span {
    font-weight: var(--head-font-weight);
    color: var(--text-color);
}

/* End Footer */